<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h2> Contact Us </h2>
    <form action="">
        <table>
            <tbody>
                <tr>
                    <td><label for="">Full Name: </label></td>
                    <td><input type="text" placeholder="Max character length = 30"></td>       
                </tr>
                
                <tr>
                    <td><label for="">Mobile Number: </label></td>
                    <td> <input type="text"></td>
                </tr>

                <tr>
                    <td><label for="">Email:</label></td>
                    <td><input type="text" placeholder="Ex, abc@gmail.com"></td>
                </tr>

                <tr>
                    <td><label for=""> Enquiry: </label></td>
                    <td>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>

                <tr>
                    <td><button type="submit">Submit </button></td>
                    <td><button type="reset"> Reset </button></td>
                </tr>

            </table>
        </tbody>
    </form>
</body>
</html>