<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>I am learning media tags</h2>
    <video
      src="video_running.mp4"
      width="400px"
      height="400px"
      controls
      autoplay
      muted
    >
      sorry...video format does not support
    </video>

    <video
      src="video_running.mp4"
      width="400px"
      height="400px"
      controls
      autoplay
      muted
    >
      sorry...video format does not support
    </video>
    <hr />
    <audio
      src="video_running.mp4"
      width="400px"
      height="400px"
      controls
      autoplay
      muted
    >
      sorry...audio format does not support
    </audio>
    <hr>
    <br>
    <iframe
      src="https://www.youtube.com/embed/Z9iqGBYRktk?autoplay=1&mute=1"
      frameborder="1"
      width="400px"
      height="400px"
    >
    </iframe>
<hr>
<br>
<details>
    <summary>Present Address</summary>
    <ul>
        <li>vaima heritage, 3rd floor, b wing </li>
        <li>hinjewadi pune </li>
        <li>pin: 411057 </li>
    </ul>
</details>
    

  </body>
</html>
